<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Century+Gothic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Century Gothic'; }
      h1, h2, h3 {
        font-family: 'Century Gothic';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  .title h1{
		font-size: 100pt;
		font-weight: bold;
		color: white;
	  }
	  .subtitle h1{
		font-size: 55pt;
		font-weight: bold;
		color: white;
	  }
	  .subtitle h2 {
	    font-size: 24pt;
		font-weight: bold;
	    color: white;
	  }
	  .subtitle h3 {
	    font-size: 16pt;
		font-weight: bold;
	    color: white;
	  }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
		sourceUrl: 'presentation.md'
		});	
    </script>
  </body>
</html>